<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:iconTint="#fff"
        android:title="List"
        android:icon="@drawable/list_item_icon"
        app:showAsAction="always"
        android:id="@+id/menu_list_item"/>
 <item
        android:iconTint="#fff"
        android:title="List"
        android:icon="@drawable/grid_icon"
        app:showAsAction="always"
        android:id="@+id/menu_grid_item"/>



</menu>